ManifestFileVersion: 0
CRC: 3196388478
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81dbfdf391e33d36966ae09f58f40304
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1397ad235555a4f37791d5b3ff19e7a7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/FloorMat.mat
- Assets/Materials/CubeMat.mat
- Assets/Materials/PlayerMat.mat
- Assets/Materials/AiMat.mat
Dependencies: []
