ManifestFileVersion: 0
CRC: 2446380420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6a8925b7da51e6e887b45bf29012ee5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02235e5b6ee1b09be7427eb82d019249
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d32be4c3aca58947a6493ccc55fecc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30a8c75151e5a2e4c9750ffca3887cee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c2d91565b60cdb4eafbcf664847159f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f62186ea90f8c2478f89fefe59c3a60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Lab1BDecisionMaking.unity
Dependencies:
- C:/Users/kongshij/Documents/GitHub/AI for Gaming Labs/Lab_1/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/kongshij/Documents/GitHub/AI for Gaming Labs/Lab_1/OVRAssetBundles/OVRMasterBundle/asset_prefab0
